database.driverClassName=com.mysql.jdbc.Driver
database.username=epacube
database.password=epacube
database.url=jdbc:mysql://localhost:3306/customer02?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true

testdatabase.url=jdbc:mysql://localhost:3306/customer02?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
test.webapp.home=C:/code/dev/gpo/src/main/webapp
test.loader.fileHome=C:/code/dev/data/omm/mid
test.loader.s3Root=s3://com.epacube.gpo/resources/demo/

accessKey=AKIAJH5H7PVI2EMGCL4A
secretKey=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
